{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=DESKTOP-ABTB3OG\\SQLEXPRESS;database=AccountLoginDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
